#release configuration
#Tue Apr 21 09:55:13 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:chengpengzhang/springcloud-demo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P sonar
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
