#release configuration
#Tue Apr 21 12:13:00 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=springcloud-demo-1.1
project.scm.com.tal\:springcloud-demo.connection=scm\:git\:git@github.com\:chengpengzhang/springcloud-demo.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:chengpengzhang/springcloud-demo.git
preparationGoals=clean verify
project.dev.com.tal\:springcloud-demo=1.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=build(release-plugin)\: 
project.scm.com.tal\:springcloud-demo.tag=HEAD
project.rel.com.tal\:springcloud-demo=1.1
project.scm.com.tal\:springcloud-demo.url=https\://github.com/chengpengzhang/springcloud-demo.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -Dmaven.javadoc.skip\=true -P sonar
project.scm.com.tal\:springcloud-demo.developerConnection=scm\:git\:git@github.com\:chengpengzhang/springcloud-demo.git
completedPhase=generate-release-poms
